<?xml version="1.0" ?>
<robot name="motor_0419" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- <transmission name="front_fork_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="front_fork">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="front_fork_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission> -->

<!-- <transmission name="front_wh_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="front_wh">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="front_wh_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission> -->

<transmission name="back_fork_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="back_fork">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="back_fork_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="back_wh_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="back_wh">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="back_wh_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
